<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
    <title>Lotus Garden | Site Plan</title>
</head>
<body>
    <header>
      <h1>Lotus Garden Site Plan</h1>
      <h2>Haylee Crow</h2>
      <h2>WDD 130-2</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>Provide a place for people to find inspirational music, quotes, and stories/parables</p>  <!-- change this -->


      <h3>Audience</h3>
      <p>People who have a desire to act and are looking for uplifting messages</p>  <!-- change this -->

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="images/lotus_logo1.png" alt="Logo image">
      <hr>

      <h2>Style Guide</h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>Color Palette</h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
      Palette URL: <a href="https://coolors.co/396e94-e7c24f-a43312-381d2a-aabd8c" target="_blank">https://coolors.co/396e94-e7c24f-a43312-381d2a-aabd8c</a>


      <table class="colors">
        <tbody>
          <tr>
            <th>Primary</th>
            <th>Secondary</th>
            <th>Accent 1</th>
            <th>Accent 2</th>
          </tr>
          <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
          <tr>
            <td class="primary">#fcb0c7</td>
            <td class="secondary">#724</td>
            <td class="accent1">aliceblue</td>
            <td class="accent2">rgb(188, 188, 250)</td>
          </tr>
        </tbody>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>Typography</h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: Voltaire  <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: Times New Roman  <!-- change this -->
      </h4>
      <h3>Normal paragraph example</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>Colored paragraph example</h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>Navigation</h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="Home">Home</a>
        <a href="give-freely.html">Give Freely</a>
        <a href="glass-half-full.html">Glass Half Full</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          Give Freely <!-- change this -->
        </div>
        <div class="sm-page3">
          Glass Half Full  <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Home</h3>
      <p>The Lotus Garden is place to find uplifting messages
        to get you through rainy days by giving you motivating
        you to go out and act and remember the good when the
        world focuses on the negative. Let these parables,
        songs, scriptures, and more remind you of the light
        and provide you a source of inspiration.
      </p>

      <p>Parables: "Therefore speak I to them in parables:
        because they seeing see not; and hearing they hear
        not, neither do they understand." Matthew 13:13
      </p>
      <p>Music: "Music and Rhythm find their way into the secret
        places of your soul" Henry Winkler</p> <!-- "Music takes us where words can not" -->
      <p>Scriptures: "And by the power of the Holy Ghost ye may
        know the truth of all things." Moroni 10:5</p>

      <p>Images for the Home page</p>
        <img src="images/lotus_pond_1.jpg" alt="pink lotus flowers on pond">

      
      <h3>Give Freely</h3>
      <p>The Most Idiotic Traveler in the World</p>
      <p>There once was a traveler on a journey who kept getting tricked by people she came across. That
        is why everyone calls her an idiot. The villagers all scam something from her. They swindle her
        out of money and clothes, anything she has to give, but because the traveler is dumb, she doesn't
        understand what's really happening. So when the villagers lie and tell her she's saving them, she
        starts weeping. And she always tells them "I wish you peace and happiness" before she waves goodbye.
        Before long she has nothing left and is too weak to continue traveling. Before the last person to
        swindle something from her leaves, they say to the traveler, “Thank you. Here is a gift in return
        for your generosity.” But that, too, was a lie. The so-called gift is just a piece of paper with
        the word “idiot” written on it. Still the traveler weeps. “Thank you so much,” she says, “This is
        the first gift I've ever received. I'm so very happy, and I'm forever grateful to you. I can never
        repay you for your generosity.” Tears pour from her eyes, as the traveler passes away, dying in a
        pool of her joyful tears."</p>

      <p>Most people will laugh at the travelor and call
        her an idiot, but I don't. I think this girl is a
        lovely person. It's a waste of time to worry about
        what you might lose in life, and so the travelor
        paid no mind to such things. How can we be a little
        more like the Idiotic Travelor who gave freely
        expecting nothing, and weeped with gratitude and
        happiness at the smallest gift? How much more good
        could we do in the world if we would not hesitate to
        give what we have to help another in need?</p>
      <p>Music: "Have I Done Any Good", "Go and Do", "Embark"</p>
      <p>Scriptures: D&C 6:13, D&C 56:16, Matthew 10:8</p>
      <p>Images for the Page 2</p>
        <img src="images/mountain_cabin_1.jpg" alt="cabin next to a mountain river">

      
      <h3>Glass Half Full</h3>
      <p>"Who knows what is good and what is bad?"</p>
      <p>The Parable of the Chinese Farmer</p>
      <p>"...an old Chinese farmer lost his best stallion one day and his neighbor came around to express
        his regrets, but the farmer just said, "Who knows what is good and what is bad." The next day
        the stallion returned bringing with him 3 wild mares. The neighbor rushed back to celebrate with
        the farmer, but the old farmer simply said, "Who knows what is good and what is bad." The
        following day, the farmer's son fell from one of the wild mares while trying to break her in and
        broke his arm and injured his leg. The neighbor came by to check on the son and give his
        condolences, but the old farmer just said, "Who knows what is good and what is bad." The next
        day the army came to the farm to conscript the farmer's son for the war, but found him invalid
        and left him with his father. The neighbor thought to himself, "Who knows what is good and what
        is bad."</p>

      <p>Everytime you are faced with a situation, you have a choice: to view the glass half full or half empty,
        to trust God or trust your own understanding. If you try hard enough you can find something bad
        about every situation, but at the same time if you try hard enough you can find something good about every
        situation. We may not know why we are asked to face the situations presented to us, but we can choose
        to trust that God has our best interests at heart and will make everything works out in the end.
        "If it has not worked out yet, then it is not the end" (Tracy McMillion).</p>

      <p>Music: "Good Day", "Silver Lining", "If You Believe"</p>
      <p>Scriptures: D&C 98:3, Isaiah 5:20, Exodus 14:13</p>

      <p>Images for the Page 3</p>
        <img src="images/water_glass_1.jpg" alt="clear water glass that is half full">

      
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <img src="images\lotus_home_wireframe.png" alt="home page wireframe">

      <h3>Give Freely</h3>
      <img src="images\lotus_subpage1_wireframe.png" alt="give freely page wireframe">

      <h3>Glass Half Full</h3>
      <img src="images\lotus_subpage2_wireframe.png" alt="glass half full page wireframe">
    </main>
  

</body>
</html>